#!/usr/bin/env python
PACKAGE="bgfx_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 1, "x", -10, -1000, 1000)
gen.add("width", double_t, 1, "width", 20, 0.1, 1000)
gen.add("y", double_t, 1, "y", -10, -1000, 1000)
gen.add("height", double_t, 1, "height", 20, 0.1, 1000)
gen.add("z", double_t, 1, "z min", -100.0, -1000.0, 1000.0)
gen.add("depth", double_t, 1, "z min", 200.0, 0.1, 1000.0)
gen.add("offset", double_t, 1, "offset", 0.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "bgfx_ros", "Shadow"))
